[gd_scene format=3 uid="uid://cdd85cxl8srcs"]

[ext_resource type="Script" uid="uid://by7fdmjpn7nv6" path="res://2-Scenes/2- Levels/GreyBoxes/Wall_withDoor.gd" id="1_184qy"]
[ext_resource type="PackedScene" uid="uid://gmkyjq8rf0rd" path="res://2-Scenes/4- Entities/Objects/Level_main_stuff/Door.tscn" id="2_urltp"]

[node name="WallTest" type="Node3D" unique_id=787819299]
script = ExtResource("1_184qy")

[node name="WallCSG" type="CSGBox3D" parent="." unique_id=779047402]
use_collision = true
size = Vector3(10, 6, 0.5)

[node name="DoorCSG" type="CSGBox3D" parent="WallCSG" unique_id=997988082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.0797524, 0)
operation = 2

[node name="Door" parent="." unique_id=1067878599 instance=ExtResource("2_urltp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
