[gd_scene format=3 uid="uid://yq7an7dnx1ll"]

[ext_resource type="Script" uid="uid://ftcu3g82wofd" path="res://2-Scenes/4- Entities/Objects/Interactable_Object/interactable_object.gd" id="1_y2o5g"]

[node name="Interactable" type="Area3D" unique_id=1837933573]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_y2o5g")
